<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Vis. Visualize high-dimensional data | StatSim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="https://statsim.com/port/css/port.css" media="screen"/>
    <link rel="icon" type="image/png" href="https://statsim.com/app/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://statsim.com/app/images/favicon-16x16.png" sizes="16x16">
    <style>
      a { color: #3030B7 }
      .logo { width: 75px; padding: 0; margin: 8px 0 0 0}
      .btn, .port-btn { background: #3030B7 }
      .btn:hover, .port-btn:hover { background: #21218B }
      .file-field .btn { background: #BBB }
      .file-field .btn:hover { background: #AAA }
      .grey-bar { background: #f5f5f5 }
      .spinner-green, .spinner-green-only { border-color: #3030B7 }
    </style>
  </head>
  <body>

    <div class="grey-bar">
      <div class="container">
        <div class="row">
          <div class="col s11" style="font-size: 14px;">
            <a href="https://statsim.com/">StatSim</a> → Vis
          </div>
          <div class="col s1" style="font-size: 13px; color: #AAA; text-align: right">
            0.2.0
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col m12">
          <img src="vis.png" class="logo" alt="StatSim.Vis">
        </div>
      </div>
      <div class="row">
        <div id="port-container"></div>
      </div>
    </div>
    <div class="grey-bar">
      <div class="container">
        <div class="row">
          <div class="col m12">
            <h4>Visualize high-dimensional data online</h4>
            <p>
              Feature extraction is the process of reducing the number of variables (columns) in a dataset by obtaining a smaller representative set of variables using various methods of dimensionality reduction (<a href="https://en.wikipedia.org/wiki/Dimensionality_reduction">Wiki</a>). Try dimensionality reduction methods in the browser using Vis, a 100% free open-source tool for feature extraction and visualization.
              Supported methods: <i>PCA, t-SNE, UMAP, SOM, Autoencoder</i>
            </p>

            <small>
              All processing and visualization happens in your browser. We don't see, collect or sell data you explore <br> 
            </small>
            <p>
              <a class="github-button" href="https://github.com/statsim/vis" data-icon="octicon-star" data-show-count="true" aria-label="Star statsim/vis on GitHub">Star</a>
              <a class="github-button" href="https://github.com/statsim/vis/issues" data-icon="octicon-issue-opened" data-show-count="true" aria-label="Issue statsim/vis on GitHub">Issue</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://statsim.com/port/dist/port.js"></script>
    <script>
      var port = new Port({
        portContainer: document.getElementById('port-container'),
        schema: {
          "model": {
            "name": "Process",
            "method": "run",
            "type": "class",
            "url": "process.js",
            "worker": true,
          },
          "render": {
            "name": "Render",
            "method": "render",
            "type": "class",
            "url": "render.js"
          },
          "design": {
            "layout": "sidebar",
            "colors": "light"
          },
          "inputs": [
            { "type": "file", "name": "File", "reactive": true },
            { "type": "select", "name": "Target variable", "options": ['None'], "default": 'None' },
            { "type": "select", "name": "Projection method", "options": ['None', 'PCA', 'SOM', 't-SNE', 'UMAP', 'Autoencoder'], "default": "None", "onchange": (value) => {
              if (value === 'None') {
                return {
                  'Steps': {'className': 'hidden'},
                  'Dimensions': {'className': 'hidden'},
                  'Transform': {'className': 'hidden'}
                }
              } else if (value === 'PCA') {
                return {
                  'Steps': {'className': 'hidden'},
                  'Dimensions': {'className': ''},
                  'Transform': {'className': ''}
                }
              } else {
                return {
                  'Steps': {'className': ''},
                  'Dimensions': {'className': ''},
                  'Transform': {'className': ''}
                }
              }
            }},
            { "type": "select", "name": "Dimensions", "options": [2, 3], "default": 2},
            { "type": "select", "name": "Transform", "options": ['None', 'Scale', 'Log'], "default": 'None' },
            { "type": "int", "name": "Steps", "default": 200},
            { "type": "select", "name": "Feature importance", "options": ['None', 'Random Forest'], "default": 'None' },
          ]
        }
      })
    </script>
  </body>
</html>
